
VITE_API_KEY=AIzaSyAEd_YqlGouvdR5ILMdyAovB52Rei0PmRU
VITE_AUTH_DOMAIN=lista-tareas-bfbb2.firebaseapp.com
VITE_PROJECT_ID=lista-tareas-bfbb2
VITE_STORAGE_BUCKET=lista-tareas-bfbb2.appspot.com
VITE_MESSAGING_SENDER_ID=711309395671
VITE_APP_ID=1:711309395671:web:3271a86971d5a7cfa65292
VITE_MEASUREMENT_ID=G-C5Z88F09X4
